# GithubUserProfile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sharp/githubuserprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharp/githubuserprofile/: MainActivity.kt
app/src/main/java/com/sharp/githubuserprofile/application/: MainApplication.kt
app/src/main/java/com/sharp/githubuserprofile/data/local/: UserInfoDataSource.kt  UserInfoDataSourceImpl.kt
app/src/main/java/com/sharp/githubuserprofile/data/remote/models/responses/: UserInfo.kt  UserRepos.kt  UserSearchResponse.kt  Users.kt
app/src/main/java/com/sharp/githubuserprofile/data/remote/repository/: UserInfoRepository.kt
app/src/main/java/com/sharp/githubuserprofile/data/remote/service/: ApiService.kt  ResourceState.kt
app/src/main/java/com/sharp/githubuserprofile/di/: AppModule.kt
app/src/main/java/com/sharp/githubuserprofile/navigation/: AppNavigation.kt  GithubUserProfileApp.kt  Screen.kt
app/src/main/java/com/sharp/githubuserprofile/ui/components/: EmptyState.kt  Loader.kt  TopBar.kt
app/src/main/java/com/sharp/githubuserprofile/ui/screens/: HomeScreen.kt  RepositoryDetailsScreen.kt  RepositoryItem.kt  RepositoryList.kt  UserDetailsScreen.kt  UserItem.kt  UsersList.kt
app/src/main/java/com/sharp/githubuserprofile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sharp/githubuserprofile/utils/: AppConstants.kt  AppUtilities.kt
app/src/main/java/com/sharp/githubuserprofile/viewmodel/: UserInfoViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sharp/githubuserprofile/: ExampleUnitTest.kt
app/src/test/java/com/sharp/githubuserprofile/data/local/: UserInfoDataSourceImplTest.kt
app/src/test/java/com/sharp/githubuserprofile/data/remote/repository/: UserInfoRepositoryTest.kt
app/src/test/java/com/sharp/githubuserprofile/data/remote/service/: ApiServiceTest.kt
app/src/test/java/com/sharp/githubuserprofile/utils/: MockResponseFileReader.kt
app/src/test/resources/: user_info_success.json  user_repos_success.json  users_list_success.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
